spring.application.name=naming-server
server.port=8761

# to not register with itself as a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost